header:
  version: 16

machine: qemuarm64
distro: poky
target:
  - core-image-minimal

repos:
  poky:
    url: "git://git.yoctoproject.org/poky"
    commit: 76886a130e35cdaa9c5ef0779d73ae4ed728e81f
    layers:
      meta:
      meta-poky:
      meta-selftest:
      meta-skeleton:
      meta-yocto-bsp:

